VITE_apiKey= AIzaSyBL2j6K1Fp94oArgFBl1_KM06fRP0Grq1g
VITE_authDomain= my-eleventh-assign.firebaseapp.com
VITE_projectId= my-eleventh-assign
VITE_storageBucket= my-eleventh-assign.firebasestorage.app
VITE_messagingSenderId= 172528533850
VITE_appId= 1:172528533850:web:1c5ff537878c721e6ab363
VITE_imageHost=f51506590d59245dcd031af827960adb